BackgroundStepCounter_kotlinVersion=1.7.0
BackgroundStepCounter_minSdkVersion=21
BackgroundStepCounter_targetSdkVersion=31
BackgroundStepCounter_compileSdkVersion=31
BackgroundStepCounter_ndkversion=21.4.7075529
